# gradle-xl-taskgraph-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  publish_snapshot.sh
buildSrc/src/main/kotlin/: NebulaRelease.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/xebialabs/gradle/plugins/taskgraph/: TaskGraphPlugin.groovy  TaskNode.groovy
