plugins {
  id "groovy"
  id "idea"
  id "maven"
  id 'org.ajoberstar.release-opinion' version '1.5.1'
}

group = 'com.xebialabs.gradle.plugins'
defaultTasks 'build'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  jcenter()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  mavenLocal()
  maven {
    credentials {
      username project.property("nexusUserName")
      password project.property("nexusPassword")
    }
    url "${project.property('nexusBaseUrl')}/repositories/releases"
  }
}

idea {
  module {
    downloadJavadoc = true
    downloadSources = true
  }
}

dependencies {
  compile gradleApi()
  testCompile gradleTestKit()
}

release {
  grgit = org.ajoberstar.grgit.Grgit.open()
}

tasks.release.dependsOn([clean, build, uploadArchives])

tasks.build.shouldRunAfter tasks.clean

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "${project.property("nexusBaseUrl")}/repositories/releases") {
      authentication(userName: "${project.property("nexusUserName")}", password: "${project.property("nexusPassword")}")
    }
    snapshotRepository(url: "${project.property("nexusBaseUrl")}/repositories/snapshots") {
      authentication(userName: "${project.property("nexusUserName")}", password: "${project.property("nexusPassword")}")
    }
  }
}

